#source = ~/.config/hypr/monitor1.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/bind1.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/window.conf
source = ~/.config/hypr/windowrule.conf

monitor = HDMI-A-1, 2560x1440@144, 1920x0, 1
monitor = DP-3, 1920x1080, 0x0, 1

env = XCURSOR_THEME,Catppuccin-Macchiato-Blue
env = XCURSOR_SIZE,24

